*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
}





body {
  max-width:96;
  max-height:max-content;
}

header {
  padding: 7px;
  margin: 0;
  background-color: rgb(3, 88, 3);
  color: white;
  display: grid;
  text-align: center;
  text-shadow: #86ccb1;
  text-indent: 20px;
  width:100%;
  height:auto;

}

h1 {
  margin: 0;
  font-size: 1em;
  font-family: 'Arimo', sans-serif;
  text-align: center;
}

h2,
h3,
h4 {
  background-color:orangered;
  background-size:50px;;
  color: white;
  font-family: 'Arimo', sans-serif;
  text-align: center;
  
}
#currentDate{
  width: 40%;
  font-family:"Merriweather", sans serif;
  
}

 .logo img {
  border-radius: 50%;
  height: 100px;
  margin:0 0 0 2%;
}

#head {
  display: flex;
  justify-content: space-around;
}

.social {
  padding: 7px;
  margin-top: 4px;
  align-items: center;
  justify-content: center;
  display: flex;


}
.social img{
  width:50px;
  height:50px;
  margin: 2% 2% 2% 2%;
}

nav ul li a {
  display: block;
  padding: 1rem;
  text-decoration: none;
  text-align: center;
  color: #b8c7c1;
  border-top: #21332c;
  justify-content: flex-end;
}

nav ul li a:hover {
  background-color: orangered;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: none;
}

nav button {
  margin: 0.2rem 1vw;
  background-color: transparent;
  border: none;
  font-size: 2rem;
  color: yellow;
  align-self: center;
  justify-self: center;
}

nav ul {
  display: none;
}

nav ul.open {
  display: block;
}


header #currentDate {
  margin: 0.5em;
  padding: 0.3em;
  background-color:rgba(12, 166, 226, 0.966);
  color: black solid;
  width:auto;


}

main {
  margin: 0;
}

main .hero {
  width: 96%;

}

main .hero #myphoto-hero img {
  width: 96%;
  margin: 2% 2% 2% 2%;

}

main .hero h3 {
  text-align: center;
  background-color: rgb(4, 117, 4);
  color: white;
}


main div {

  background-color: rgba(241, 235, 235, 0.952);
  padding-bottom: 7px;
  gap: 5px;
}

main .news h3 {
  text-align: center;
}

.spotlights {
  display: grid;
  padding-bottom: 0;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;

}

.spotLight1,
.spotLight2,
.spotLight3 {

  padding: 1px;
  margin: 5px;
  padding-bottom: 1em;


}

main {
  width:100%;
  gap: 3%;
}

main .spotLight1 {
  text-align: center;
}

main .spotLight1 img {
  margin-top: 4px;
}

main.main-item {
  width: 400px;
}

#mainphoto {
  background-color:transparent;
  margin: 0;
  text-align: right;
  width:100%;
  height:100%;
  grid-column: 1/2;
  grid-row: 1/1;
}
.nesbitt{
grid-column: 3/-1;
grid-row: 1;
}
.spotLight3 {
  display: none;
}

.khami-ruins {
  width: 550px;
  height:400px

}

.khami-ruins img {
  width: 550px;
  height: 400px;
}

.join {
  text-align: center;
  font-family: 'Merriweather';
}

p {
  font-family: 'Merriweather', serif;
}

.event h3 {
  text-align: center;
}

main .weather {
  width: 95%;
  text-align: center;
  color: black;
  border-radius: 16px;
}

main .weather img {
  width: 100%;
  height: 150px;
  text-overflow: justify-content;
  font-family: 'Merriweather', serif;

}

.byo-airport {
  grid-column:1/-1;
  grid-row: 3/-1;

}
 picture.vicfalls{
  width: 50%;
  margin: 0 0 0 2%;

}
picture.vicfalls img{
  width: 96%;

}
 picture.vicfalls figcaption{
  text-align: center;
  font-size:16px;
  background-color:transparent;
  font-family: 'Arimo',sans-serif;
  color:blue;
}
picture.chipangali{
  width: 50%;
 margin: 0 0 0 2%;
}
picture.chipangali img{
  width: 96%;
  margin:auto;
}
picture.chipangali figcaption{
  text-align: center;
  font-size: 16px;
  background-color: transparent;
  font-family: 'Arimo', sans-serif;
}
picture.nesbitt{
  width:50%;
  margin: 0 0 0 2%;
}
picture.nesbitt img{
  width: 96%;
}
picture.nesbitt figcaption{
  text-align: center;
  font-size: 16px;
  background-color:transparent;
  font-family: 'Arimo', sans-serif;
  color:blue;
}
picture.khamiruins{
  width:50%;
  margin: 0  0 0 2%;
}
picture.khamiruins img{
  width: 96%;
}
picture.khamiruins figcaption{
  text-align: center;
  font-size:16px;
  background-color:transparent;
  font-family: 'Arimo', sans-serif;
  color:blue;
}
picture.largecityhall{
  width: 50%;
  margin: 0 0 0 2%;
  
}
picture.largecityhall img{
  width:96%;
}
picture.largecityhall figcaption{
  text-align: center;
  font-size: 16px;
  font-family: 'Arimo',sans-serif;
  color: blue;
}
footer {
  text-align: center;
  background-color: rgb(6, 82, 18);
  color: white;
  width: 100%;
  margin: 2% 2% 2% 0;

}

footer img {
  margin-top: 15px;
  border-radius: 50%;
  margin: 0 0 0 2%;;
  width:150px;
  height:100px
}

/*FORM*/
form field {
  margin: 2rem 0;
  border: 1px solid blue;
  border-radius: 10px;
  padding: .5rem 2%;

}

form legend {
  color: green;
  margin: 0 1rem;
  padding: 0 .5rem
}

form label.top,
form div {
  display: block;
  padding-top: 1rem;
  color: red;
  font-size: 1.5rem;


}

form label.top input,
form label.top select {
  display: block;
  font-size: 1rem;
  border: solid 1 px#999;
  border-radius: 4px;
  padding: .75rem;
  color: navy;
  width: 100%;
  max-width: 20rem;
  background-color: rgba(0 0 0 0.1);

}

form label.sbs {
  display: block;
  padding: .75rem;
  color: #555;
}

form input.submitBtn {
  border: none;
  background-color: red;
  color: white;
  border-radius: 1rem;
  padding: .75rem 1.5rem;
  margin: 0 0 2rem 2%;
  width: 96%;
  max-width: 20rem;

}

form label.top input:required {
  border-left: orangered solid 16px;

}

form label .top input:required:valid {
  border-left: blue;
}

form field {
  margin: 2rem 0;
  border: 1px solid blue;
  border-radius: 10px;
  padding: .5rem 2%;

}

form legend {
  color: green;
  margin: 0 1rem;
  padding: 0 .5rem
}

form label.top,
form div {
  display: block;
  padding-top: 1rem;
  color: red;
  font-size: .8rem;


}

form label.top input,
form label.top select {
  display: block;
  font-size: 1rem;
  border: solid 1 px#999;
  border-radius: 4px;
  padding: .75rem;
  color: navy;
  width: 100%;
  max-width: 20rem;
  background-color: rgba(0 0 0 0.1);

}

form label.sbs {
  display: block;
  padding: .75rem;
  color: #555;
}

form input.submitBtn {
  border: none;
  background-color: orangered;
  color: white;
  border-radius: 1rem;
  padding: .75rem 1.5rem;
  margin: 0 0 2rem 2%;
  width: 96%;
  max-width: 20rem;
  font-family:'Arimo', sans-serif;
  font-size: medium;
  text-decoration: uppercase;

}

form label.top input:required {
  border-left: green solid 10px;

}

form label .top input:required:valid {
  border-left: blue;
}

.menu {
	border: 1px solid rgba(0, 0, 0, 0.1);
	text-align: center;
}
.menu button {
	padding: 1rem;
  background-color: var(--accent2-color);
}
.menu button:hover{
  background-color: var(--nav-hover-link-color);
  transition: 0.5s;
}
#buttons {
    display: flex;
    align-items: stretch;
    justify-content: center;
    padding-top: 0;
}
#grid, #list{
  display: grid;
  margin: 10px;
  padding: 0.5rem;
  width: 50px;
  height: 50px;
}
#grid:active,
#list:active {
  transform: translateY(4px);
}
#grid:hover div:nth-child(even),
#grid:hover div:nth-child(odd),
#list:hover div:nth-child(even),
#list:hover div:nth-child(odd) {
  background: black;
  cursor: pointer;
  transition: 0.5s;
}
#grid div,
#list div {
  border-radius: 4px;
  margin: 0;
  padding: .4rem;
  place-self: center;
}
#grid div:first-child {
  grid-row: 1;
  grid-column: 1;
}
#grid div:nth-child(2) {
  grid-row: 1;
  grid-column: 2;
}
#grid div:nth-child(3) {
  grid-row: 2;
  grid-column: 1;
}
#grid div:last-child {
  grid-row: 2;
  grid-column: 2;
}
#list div:first-child {
  grid-row: 1;
  grid-column: 1;
}
#list div:nth-child(2) {
  grid-row: 2;
  grid-column: 1;
}
#list div:last-child {
  grid-row: 3;
  grid-column: 1;
}
#list div {
  padding: .2rem 1rem;
}
article, section {
	margin: 0.75rem;
}
section {
	border: 1px solid black;
	padding: 0.5rem;
	background-color: var(--primary-color);
  height: 20rem;
}
.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	align-items: center;
}
.list {
	display: flex;
	flex-direction: column;
}
.list section {
	display: flex;
	align-items: center;
  height: inherit;
}
.grid section {
	flex-direction: column;
	text-align: center;
}
.grid section > * {
	margin: 0.1rem;
  padding: .2rem;
}
.grid section img {
  max-width: 150px;
}
.list section {
	flex-direction: row;
	justify-content: left;
}
.list section > * {
	margin: 0 1rem;
  flex: 1;
}
.list section img {
	display: none;
}
section h3, p, a {
  padding: 0;
  margin: 0rem;
}
main div article section img {
	height: 75px;
	max-width: 100%;
}
@media screen and (min-width: 1150px){
  .list section img {
		display: block;
    max-width: 200px;
	}
}
@media screen and (max-width: 719px){
  section h3, section p, section a {font-size: .6rem;}
  .list section > * {
    margin: 0 .2rem;
  }
  section {height: 12rem;}
}































































































































































































































































































































































































































































































































