@media only screen and (min-width: 35rem) {
  header .head {
    display: flex;
    justify-content: space-around;
  }
 
  main {
    margin: 2vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }
  main .hero{
    width: auto;
    grid-column: 1/3;
    grid: 1/2;
  }  
  main .hero #myphoto-hero img{
  
  }

  .hero #market h3 {    
    padding: 1.5rem;  
    text-align: center;   
    
    color: aliceblue;
  }
 
  main .event {
    grid-column: 1/3;
   grid-row: 2/2;
  }
 

  .spotlights {
    grid-row: 5;
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .spotLight1,
  .spotLight2 {
    grid-row: 1;
  }
  .spotLight3 {
    display: none;
  }

  .join {
    grid-column: 1 / span 2;
    grid-row: 4/5;
  }
/*------footer----*/

.phoneNo {
    grid-column: 3;
  }
  .info {
    display: flex;
    flex-direction: column;
  }

  footer .last {
    display: flex;
    justify-content: space-around;
  }

  /*.hero #market {
      margin: 0 2vw;
    display: flex;
    grid-gap: 20px;
}*/
}