
body {
  font-size: 16px;
  font-family:'Arimo';
  max-width: 60%;
  margin: 0 auto;
}

header,
main,
footer {
  margin:16px;
  position: relative;
}

h1 {
  color:Navy;
  width: 85%;
  text-align: center;
  text-transform: uppercase;
}

h2 {
  color:darkgreen;
  margin: 0;
  text-transform: uppercase;
  background:transparent;
  background-position-x: left;
  border-radius: 16px;
}

p {
  margin: 0;
  padding: 7px;
  color:navy;
  background-color:transparent;
  border-radius: 16px;
}

main {
  margin: 2% 2% 2% 2%;
  width: 80%;
  border-radius: 3%;
  text-transform: uppercase;
  background:light-green;

}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 2fr));
  border-radius: 16px;
}

section {
  margin: 3% 3% 3% 3%;
  padding: 0.4rem;
  background-color:rgb(225, 232, 235);
  border: 1px solid #bbb;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 40px;
}


img {
  width: auto;
	max-width: 600px;
  height: 400px;
  border-radius: 16px;
  
}



footer {
  padding: 10px;
  color:green;
  text-align: center;
  font-size:10px;
  text-transform: solid uppercase;
  width: 80%;
}
/*footer h1{
  text-align: center;
  text-transform: uppercase;
  font-size: medium;
  font-family: Verdana, Geneva, Tahoma, sans-serif;*/

.caption {
  position: absolute;
  border: 1px solid blueviolet;
  background: white;
  padding: 0.25rem;
  display: grid;
  align-items: left;
  grid-template-columns: 1rem 1fr;
}

.caption h6 {
  position: absolute;
  top: -2.3rem;
  left: -0.25rem;
  color:yellow;
}

.caption > div {
  width: 0.75rem;
  height: 0.75rem;
  border: 1px solid #bbb;
}

.caption > p {
  font-size: 0.75rem;
}

